<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modificar el estilo de una lista</title>
<style type="text/css">
.menu {
	font-size: 12px;
	font-weight: bold;
	padding: 0px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	list-style-type: none;
}
.menu li {
	background-color: #FFF;
	background-image: url(Fotos/Fondo2.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	text-align: center;
	margin-bottom: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #999;
}
.menu li:hover {
	background-color: #FFEDCF;
}
body {
	background-color: #f0d6b1;
}
</style>
</head>

<body>
<h1 align="center">Modificar el estilo de una lista</h1>
<p align="center"><img src="Fotos/Logo.jpg" width="121" height="120" alt="" /></p>
<h2 align="center">LISTA 5</h2>
<h3 align="center">📚 Libros populares en Bibliotech</h3>
<ul class="menu">
  <li>Breves respuestas a las grandes preguntas</li>
  <li>La teoría del todo</li>
  <li>El gen egoísta</li>
  <li>La física de lo imposible</li>
  <li>Inteligencia artificial</li>
  <li>Hackers: Heroes of the Computer Revolution</li>
  <li>Sapiens</li>
  <li>Cosmos</li>
  <li>El código de la vida</li>
  <li>Los números primos: Un viaje a lo desconocido</li>
</ul>
<h2 align="center"><a href="Index.html">Regresar</a></h2>
</body>
</html>
